VITE_SUPABASE_PROJECT_ID="yqftnhfhakhkzecbunmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnRuaGZoYWtoa3plY2J1bm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzI5MDAsImV4cCI6MjA3NTQwODkwMH0.jvxZ9jYVOoZg_bukpsEJ1AVs-y8dfx3_FffDJIxWZJY"
VITE_SUPABASE_URL="https://yqftnhfhakhkzecbunmi.supabase.co"
VITE_HCAPTCHA_SITEKEY=30583a2e-84ac-496a-8ec2-23043ae06dc0
