# VITE_SUPABASE_PROJECT_ID="bkynymyhbfrhvwxqqttk" #DEV
VITE_SUPABASE_PROJECT_ID="tgrmxlbnutxpewfmofdx" #PROD
# VITE_SUPABASE_PROJECT_ID="igtizjvhxgajijjjxnzi" #BACKUP
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreW55bXloYmZyaHZ3eHFxdHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mzk1NzIsImV4cCI6MjA3OTUxNTU3Mn0.4ELI9s6908SdW2jd1BM_ht8pTIyLAwPpsqGiGNCdcC0"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncm14bGJudXR4cGV3Zm1vZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDY0NzgsImV4cCI6MjA3MDQ4MjQ3OH0.ijDctaGPXK3Ce9uao72YaaYCX9fpPFZGpmrsWp9IfU8"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndGl6anZoeGdhamlqamp4bnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTMyMTMsImV4cCI6MjA3ODk4OTIxM30.T8bCFhcsUS13dK2Wd2LAqe5TuRXrtPIh0rdKHN4I3IM"
# VITE_SUPABASE_URL="https://bkynymyhbfrhvwxqqttk.supabase.co" #DEV
VITE_SUPABASE_URL="https://tgrmxlbnutxpewfmofdx.supabase.co" #PROD
# VITE_SUPABASE_URL="https://igtizjvhxgajijjjxnzi.supabase.co" #BACKUP
VITE_HCAPTCHA_SITEKEY="30583a2e-84ac-496a-8ec2-23043ae06dc0"
VITE_WEBHOOK_BASE_URL="https://primary-production-376c.up.railway.app/webhook"
